# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.atg.ppm.paymentcert
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://vhltvds4ci.sap.atg.altayer.com:44300
          client: '200'
        app:
          name: ZBSP_PPM_PAYCRT
          package: ZATG_R1_PPM_PAYMANT_CER_T2
          transport: DS4K908660
        exclude:
          - /test/
